<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>E-Commerce platform</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
      
      <style>
            .contact-container{
                  padding: 0;
                  margin: 0;
                  box-sizing: border-box;
                  height: 100vh;
                  display: flex;
                  align-items: center;
                  justify-content: space-evenly;
                  background-image: url('Images/CONTACT.jpg');
                  background-repeat: no-repeat;
                  width: 100%;
                  height: 100vh;
                  background-size: cover;
                  background-position: center;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: flex-start;
            }   
            .contact-container .contact-left-title h2{
                  color: #fff;
            }   
            .contact-left{
                  display: flex;
                  flex-direction: column;
                  align-items: start;
                  gap: 20px;
            }
            .contact-inputs{
                  width: 400px;
                  height: 50px;
                  border: none;
                  outline: none;
                  padding-left: 25px;
                  font-weight: 500;
                  color: #666;
                  border-radius: 50px;
            }
            .contact-inputs:focus{
                  border: 4px solid rgb(37, 56, 85);
            }
            .contact-left button{
                  display: flex;
                  align-items: center;
                  padding: 15px 30px;
                  font-size: 16px;
                  color: #fff;
                  gap: 10px;
                  border: none;
                  border-radius: 50px;
                  background: linear-gradient(270deg, rgb(34, 43, 92), rgb(154, 174, 230));
                  cursor: pointer;
            }
            @media (max-width:800px) {
                  .contact-inputs{
                        width: 80vw;
                  }
                  .contact-right{
                        display: none;
                  }
            }
      </style>
</head>
<body>
      <!---NAVIGATION BAR-->
      <nav class="navbar navbar-expand-lg navbar-light bg-white bg-body-tertiary py-3">
            <div class="container">
              <img src="Images/logo1.png" alt="">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
               data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span ><i id="bar" class="fa-solid fa-bars"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto ml-auto">
                
                  <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  
              </div>
            </div>
          </nav>

          <div class="contact-container">
            <form action="https://api.web3forms.com/submit" method="POST" class="contact-left container">
                  <div class="contact-left-title">
                        <h2>Get in touch</h2>
                        <hr>
                  </div>
                  <input type="hidden" name="access_key" value="1ab134de-a8aa-4b8d-b50f-5aeff3b9526f">
                  <input type="text" name="name" placeholder="Your full name" class="contact-inputs" requied>
                  <input type="Address" name="Address" placeholder="Enter address" class="contact-inputs" requied>
                  <input type="email" name="email" placeholder="Email Address" class="contact-inputs" requied>
                  <input type="Phone number" name="Number" placeholder="Mobile Number" class="contact-inputs" requied>
                  <button type="submit">Submit <i class="fa-solid fa-arrow-right"></i></button>
            </form>
          </div>



          <footer class="mt-5 py-5">
           <div class="row container mx-auto py-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                  <img src="Images/logo2.png" alt="">
                  <p class="pt-3">This is an E-commerce website for various users <br>
                     around the world to shop their
                    <br>favourite products</p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                  <h5 class="pb-2">Featured</h5>
                  <ul class="text-uppercase list-unstyled">
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Boys</a></li>
                        <li><a href="#">Girls</a></li>
                        <li><a href="#">New Arrivals</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Clothes</a></li>
                  </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                  <h5 class="pb-2">Contact Us</h5>
                  <div>
                        <h6 class="text-uppercase">Address</h6>
                        <p>112 STREET , California , US</p>
                  </div>
                  <div>
                        <h6 class="text-uppercase">Phone</h6>
                        <p>(123)-000-453</p>
                  </div>
                  <div>
                        <h6 class="text-uppercase">Email</h6>
                        <p>abc123@gmail.com</p>
                  </div>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                  <h5 class="pb-2">Instagram</h5>
                  <div class="row">
                        <img class="img-fluid w-25 h-100 m-2" src="Images/2 (4).jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2" src="Images/3 (3).jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2" src="Images/4 (3).jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2" src="Images/5 (1).jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2" src="Images/6 (1).jpg" alt="">
                  </div>
            </div>
           </div>

           <div class="copyright mt-5">
            <div class="row container mx-auto">
                  <div class="col-lg-3 col-md-6 col-12 mb-4">
                        <img src="Images/payment.png" alt="">
                  </div>
                  <div class="description">
                  <div class="col-lg-3 col-md-6 col-12 text-nowrap mb-2">
                        <h6>rymo eCommerce @ 2023. All Rights Reserved</h6>
                  </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-12">
                     <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="#"><i class="fa-brands fa-twitter"></i></a>
                     <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </div>


            </div>
           </div>
          </footer>


          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
          integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
          crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
          integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
          crossorigin="anonymous"></script>

</body>
</html>